DB_HOST=DATABASE_HOST
DB_NAME=DATABASE_NAME
DB_USER=DATABASE_uSER
DB_PASS=DATABASE_PASSWORD


MAIL_HOST=MAIL_HOST
MAIL_USER=MAIL_USER
MAIL_PASS=MAIL_PASSWORD
MAIL_PORT=587
MAIL_FROM_EMAIL=mrexcelsam1@gmail.com
MAIL_FROM_NAME='Osemeke Micheal'
